(ns oc.slack-router.db.migrations.add-slack-router-private-unfurl-table
  (:require [taoensso.faraday :as far]
            [oc.lib.db.migrations :as m]
            [oc.slack-router.resources.private-unfurl :as private-unfurl]
            [oc.slack-router.config :as config]))

;; NB: The fact that these migrations have been run already does not currently persist, so the up method
;; needs to be idempotent
(defn up [dynamodb-opts]

  ;; (far/delete-table dynamodb-opts private-unfurl/table-name)

  ;; Create new table if needed
  (println
   (far/ensure-table dynamodb-opts
                     private-unfurl/table-name
                     [:unfurl_url :s]
                     {:range-keydef [:channel_id_user_id :s]
                      :billing-mode :pay-per-request
                      :block? true}))

  true) ; return true on success